$main-font: "Inter", sans-serif;

h1,
h2,
h3 {
    font-family: $main-font;
}

.hero-container {
    display: flex;
    height: 100vh;
    background-color: white;
    justify-content: center;
    align-items: center;

    .text-overlay {
        position: absolute;
        z-index: 1;
        right: 0;
        left: 0;
        top: 45%;
        text-align: center;
        color: white;
        text-shadow: 0px 4px 10px rgb(0, 0, 0);
        width: 60%;
        margin: auto;
        h1,
        h3 {
            text-transform: uppercase;
            background-color: rgba(0, 0, 0, 0.267);
            padding: 0.25rem;
            margin: auto;
        }
        h1 {
            font-size: 3rem;
        }

        button {
            padding: 1.5rem;
            margin: 1rem;
            width: 17rem;
            font-weight: bolder;
            font-size: 1.25rem;
            outline-style: none;
            cursor: pointer;
            border: none;
            text-transform: uppercase;
            transition: 0.4s all ease-in-out;
            margin-top: 1.25rem;
        }
        button:hover {
            background-color: black;
            color: white;
        }
    }
    .hero-card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        overflow: hidden;
        margin-top: -2rem;
        img {
            display: block;
            object-position: center;
            object-fit: fill;
            width: 650px;
            height: 800px;
        }
        .hero-card-bottom {
            background-color: #454545;
            grid-column-start: 1;
            grid-column-end: span 2;
            .hero-card-bottom-grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                text-align: center;
                padding: 0.75rem;
                color: white;
                font-weight: thin;
            }
        }
    }
}
.store-container {
    width: 85%;
    margin: auto;
    padding-bottom: 5rem;
    .banner-container {
        position: relative;
        text-align: center;
        color: white;

        text-shadow: 1px 1px 10px black;

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .banner-image {
            width: 100%;
            object-fit: cover;
            height: 250px;
        }
    }
    h1 {
        font-weight: thin;
        padding: 2rem 0 2rem 0;
    }

    label {
        display: block;
    }
    .store-grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }

    .store-card {
        text-align: center;
        img {
            height: 350px;
        }
        color: black;
    }
}
.product-detail-container {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
    .cart-button {
        padding: 1rem;
        margin-top: 1rem;
        background-color: #018849;
        color: white;
        outline: none;
        border: 0;
        cursor: pointer;
        text-transform: uppercase;
        font-size: 1.25rem;
    }
}

.empty-cart-page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.cart-page-container {
    width: 85%;
    margin: auto;
    padding: 2rem 0 7.5rem 0;
    .cart-grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        align-items: center;
        justify-content: center;
        img {
            height: 150px;
            width: 150px;
            padding: 0.5rem;
        }
        .qtn-btn {
            border: 0.1rem solid black;
            margin: 0.2rem;
            color: black;
            padding: 0.25rem 0.5rem 0.25rem 0.5rem;
            cursor: pointer;
            transition: all 0.4s;
        }

        .qtn-btn:hover {
            background-color: black;
            color: white;
        }
    }
    h2 {
        text-align: right;
    }
    button {
        float: right;
        font-size: 1.5rem;
        padding: 1rem;
        margin-top: 1rem;
        background-color: black;
        color: white;
        border: 2px solid black;
        cursor: pointer;
        text-transform: uppercase;
    }
}
@media screen and (min-width: 3840px) {
    .hero-container {
        .hero-card-container {
            img {
                width: 1300px;
                height: 1600px;
            }
        }
    }
    .store-container {
        .store-card {
            img {
                height: 500px;
            }
        }
    }
}
@media screen and (max-width: 1024px) {
    .hero-container {
        .hero-card-container {
            display: block;
            img {
                width: 875px;
                height: auto;
            }
            div:nth-child(2) {
                display: none;
            }
        }
    }
    .store-container {
        .store-grid-container {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .product-detail-container {
        height: 100vh;
    }
}

@media screen and (max-width: 768px) {
    .hero-container {
        .hero-card-container {
            img {
                width: 680px;
            }
        }
    }
    .store-container {
        .store-grid-container {
            grid-template-columns: repeat(2, 1fr);
        }
        .store-card {
            text-align: center;
            img {
                height: 275px;
            }
            color: black;
        }
    }
}
@media screen and (max-width: 414px) {
    .hero-container {
        height: auto;
        .text-overlay {
            top: 35%;
            width: 100%;
            h1,
            h3 {
                padding: 1rem;
            }
        }
        .hero-card-container {
            img {
                width: 414px;
                height: 800px;
                object-fit: cover;
            }
        }
        div:nth-child(4) {
            display: none;
        }
    }
    .store-container {
        .store-grid-container {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .product-detail-container {
        grid-template-columns: repeat(1, 1fr);
        height: auto;
        padding: 5rem 0 5rem 0;
    }

    .cart-page-container {
        .cart-grid-container {
            img {
                height: 80px;
                width: 80px;
                padding: 0.5rem;
            }
        }
    }
}
